POSTGRES_DB=smart-delivery
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SECRET_KEY=secret-key
DEBUG=1
ALLOWED_HOSTS=localhost,web
DATABASE_URL=postgres://admin:admin@db:5432/smart-delivery

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=reports
